{
  "scripts": {
    "build:calendar": "esbuild static/calendar-preact.js --bundle --format=esm --outfile=static/calendar-preact.bundle.js",
    "watch:calendar": "esbuild static/calendar-preact.js --bundle --format=esm --outfile=static/calendar-preact.bundle.js --watch"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.6.1",
    "esbuild": "^0.25.10",
    "playwright": "^1.55.0"
  },
  "dependencies": {
    "@preact/signals": "^2.3.1",
    "htm": "^3.1.1",
    "preact": "^10.27.2"
  }
}
